.container {
  height: 100dvh;
  width: 100dvw;
  background: var(--bg-gradient-red-to-blue);
  padding: var(--space-40);
}

.container-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  gap: var(--space-48);
}

/* ------------------
---LEFT CONTAINER---
------------------ */

.left-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.left-container .title-container {
  width: 100%;
  padding-top: var(--space-12);
  padding-bottom: var(--space-12);
}

.card {
  height: 100%;
  width: 100%;
  background: var(--bg-gradient-blue);
  box-shadow: var(--shadow-light-blue);
  -webkit-box-shadow: var(--shadow-light-blue);
  -moz-box-shadow: var(--shadow-light-blue);
  border-radius: var(--rounded-20);
  border-top: 2px solid var(--color-BW-50);
  border-left: 2px solid var(--color-BW-50);
  backdrop-filter: blur(10px);
  padding: var(--space-24);
  overflow: hidden;
}

.overview-header-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: var(--space-24);
}

.legend-container {
  display: flex;
  align-items: center;
  column-gap: var(--space-24);
}

.legend-wrapper {
  display: flex;
  align-items: center;
  column-gap: var(--space-12);
}

.color-legend {
  height: 16px;
  width: 16px;
  border-radius: 150px;
}

.legend-wrapper:nth-child(1) .color-legend {
  background: var(--color-red-300);
}

.legend-wrapper:nth-child(2) .color-legend {
  background: var(--color-red-100);
}

.legend-wrapper:nth-child(3) .color-legend {
  background: #82c792;
}

.btn-blue {
  outline: none;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular-400);
  background: var(--color-blue-400);
  color: var(--txt-color-BW-50);
  padding: var(--space-08) var(--space-24);
  border-radius: 150px;
  border-top: none;
  border-right: 2px solid var(--color-BW-50);
  border-bottom: 2px solid var(--color-BW-50);
  border-left: none;
  cursor: pointer;
  transition: var(--transition-02s);
}

/* ------------------
---RIGHT CONTAINER---
------------------ */

.right-container {
  height: 100%;
  /* width: 100%; */
}

.right-container .card {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.right-container .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-container {
  width: 100%;
  display: flex;
  gap: var(--space-16);
}

.icon {
  font-size: var(--font-size-20);
  color: var(--txt-color-blue-400);
  cursor: pointer;
  transition: var(--transition-02s);
}

.icon:hover {
  transform: scale(1.2);
}

.avatar-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.avatar-container .title {
  text-wrap: nowrap;
}

.avatar {
  height: 40px;
  width: 40px;
  background: var(--color-blue-400);
  border: 1px solid var(--color-blue-50);
  border-radius: 150px;
  cursor: pointer;
  transition: var(--transition-02s);
}

.avatar:hover {
  transform: scale(1.1);
}

.right-container .title-container {
  width: 100%;
}

.graph-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: var(--space-24);
}

.graph {
  position: relative;
  height: 200px;
  width: 200px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: var(--color-blue-400);
  border-radius: 150px;
  mask: radial-gradient(circle, transparent 60px, black 51px);
  -webkit-mask: radial-gradient(circle, transparent 60px, black 51px); */
}

.graph-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.graph-legend {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--space-12);
}

.graph-legend .color-legend {
  background: var(--color-blue-300);
}

.reminder-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: var(--space-12);
}

.reminder-card-container {
  display: flex;
  flex-direction: column;
  background: var(--color-blue-100);
  border-radius: var(--rounded-10);
  border: 1px solid var(--color-blue-50);
  padding: var(--space-16);
  row-gap: var(--space-12);
}

.reminder-card-container span {
  font-weight: var(--font-weight-medium-600);
}

.btn-submit {
  outline: none;
  width: 100%;
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-regular-400);
  color: var(--txt-color-BW-50);
  background: var(--color-red-300);
  padding: var(--space-12) var(--space-20);
  border-radius: var(--rounded-10);
  border-top: none;
  border-right: 2px solid var(--color-BW-50);
  border-bottom: 2px solid var(--color-BW-50);
  border-left: none;
  cursor: pointer;
  transition: var(--transition-02s);
}

.btn-submit:hover,
.btn-blue:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-light-blue);
  -webkit-box-shadow: var(--shadow-light-blue);
  -moz-box-shadow: var(--shadow-light-blue);
}
